<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Solar Work Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-solar-panel"></i>
                <span>Solar WMS</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item active" data-page="overview">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-page="business-category">
                <i class="fas fa-th-large"></i>
                <span>Business Category</span>
            </a>
            <a href="#" class="nav-item" data-page="inquiry">
                <i class="fas fa-question-circle"></i>
                <span>Inquiry Master</span>
            </a>
            <a href="#" class="nav-item" data-page="customer">
                <i class="fas fa-users"></i>
                <span>Customer Master</span>
            </a>
            <a href="#" class="nav-item" data-page="inventory">
                <i class="fas fa-boxes"></i>
                <span>Inventory Master</span>
            </a>
            <a href="#" class="nav-item" data-page="employee">
                <i class="fas fa-user-tie"></i>
                <span>Employee Master</span>
            </a>
            <a href="#" class="nav-item" data-page="purchase-sell">
                <i class="fas fa-exchange-alt"></i>
                <span>Purchase & Sell</span>
            </a>
            <a href="#" class="nav-item" data-page="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="#" class="nav-item" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="mobile-toggle" id="mobileToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 id="pageTitle">Dashboard Overview</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <span class="user-name">Welcome, Mayur</span>
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Page Content Container -->
        <div class="content-wrapper">
            <!-- Overview Page (Default) -->
            <div class="page-content active" id="overview-page">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Inquiries</h3>
                            <p class="stat-number">156</p>
                            <span class="stat-change positive">+12% this month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Active Customers</h3>
                            <p class="stat-number">89</p>
                            <span class="stat-change positive">+8% this month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Inventory Items</h3>
                            <p class="stat-number">342</p>
                            <span class="stat-change negative">-3% this month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Sales</h3>
                            <p class="stat-number">₹4.5M</p>
                            <span class="stat-change positive">+15% this month</span>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-clock"></i> Recent Inquiries</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Raj Kumar</td>
                                        <td>Residential</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>2024-01-08</td>
                                    </tr>
                                    <tr>
                                        <td>Priya Shah</td>
                                        <td>Commercial</td>
                                        <td><span class="badge badge-success">Approved</span></td>
                                        <td>2024-01-07</td>
                                    </tr>
                                    <tr>
                                        <td>Amit Patel</td>
                                        <td>Industrial</td>
                                        <td><span class="badge badge-info">Processing</span></td>
                                        <td>2024-01-06</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-exclamation-triangle"></i> Low Stock Items</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Solar Panel 300W</td>
                                        <td>15</td>
                                        <td><span class="badge badge-danger">Low</span></td>
                                    </tr>
                                    <tr>
                                        <td>Inverter 5kW</td>
                                        <td>8</td>
                                        <td><span class="badge badge-danger">Low</span></td>
                                    </tr>
                                    <tr>
                                        <td>Battery 200Ah</td>
                                        <td>22</td>
                                        <td><span class="badge badge-warning">Medium</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Business Category Page -->
            <div class="page-content" id="business-category-page">
                <div class="page-header">
                    <button class="btn btn-primary" id="addCategoryBtn">
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </div>
                
                <div class="category-grid">
                    <div class="category-card">
                        <div class="category-icon residential">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Residential Solar</h3>
                        <p>Home solar panel installations and systems</p>
                        <div class="category-stats">
                            <span><i class="fas fa-users"></i> 45 Customers</span>
                            <span><i class="fas fa-project-diagram"></i> 38 Projects</span>
                        </div>
                        <button class="btn btn-secondary btn-sm">View Details</button>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon commercial">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Commercial Solar</h3>
                        <p>Business and office solar solutions</p>
                        <div class="category-stats">
                            <span><i class="fas fa-users"></i> 28 Customers</span>
                            <span><i class="fas fa-project-diagram"></i> 25 Projects</span>
                        </div>
                        <button class="btn btn-secondary btn-sm">View Details</button>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon industrial">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3>Industrial Solar</h3>
                        <p>Large-scale industrial solar installations</p>
                        <div class="category-stats">
                            <span><i class="fas fa-users"></i> 16 Customers</span>
                            <span><i class="fas fa-project-diagram"></i> 14 Projects</span>
                        </div>
                        <button class="btn btn-secondary btn-sm">View Details</button>
                    </div>
                    
                    <div class="category-card">
                        <div class="category-icon agricultural">
                            <i class="fas fa-tractor"></i>
                        </div>
                        <h3>Agricultural Solar</h3>
                        <p>Solar pumps and farm solutions</p>
                        <div class="category-stats">
                            <span><i class="fas fa-users"></i> 22 Customers</span>
                            <span><i class="fas fa-project-diagram"></i> 20 Projects</span>
                        </div>
                        <button class="btn btn-secondary btn-sm">View Details</button>
                    </div>
                </div>
            </div>
            
            <!-- Inquiry Master Page -->
            <div class="page-content" id="inquiry-page">
                <div class="page-header">
                    <h2>Inquiry Master</h2>
                    <button class="btn btn-primary" id="addInquiryBtn">
                        <i class="fas fa-plus"></i> New Inquiry
                    </button>
                </div>
                
                <div class="table-card">
                    <div class="table-filters">
                        <input type="text" placeholder="Search inquiries..." class="search-input">
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Processing</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                        </select>
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Residential</option>
                            <option>Commercial</option>
                            <option>Industrial</option>
                            <option>Agricultural</option>
                        </select>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer Name</th>
                                <th>Contact</th>
                                <th>Category</th>
                                <th>Capacity (kW)</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#INQ001</td>
                                <td>Raj Kumar</td>
                                <td>+91 98765 43210</td>
                                <td>Residential</td>
                                <td>5 kW</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>2024-01-08</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#INQ002</td>
                                <td>Priya Shah</td>
                                <td>+91 98765 43211</td>
                                <td>Commercial</td>
                                <td>25 kW</td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td>2024-01-07</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#INQ003</td>
                                <td>Amit Patel</td>
                                <td>+91 98765 43212</td>
                                <td>Industrial</td>
                                <td>100 kW</td>
                                <td><span class="badge badge-info">Processing</span></td>
                                <td>2024-01-06</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Customer Master Page -->
            <div class="page-content" id="customer-page">
                <div class="page-header">
                    <h2>Customer Master</h2>
                    <button class="btn btn-primary" id="addCustomerBtn">
                        <i class="fas fa-plus"></i> Add Customer
                    </button>
                </div>
                
                <div class="table-card">
                    <div class="table-filters">
                        <input type="text" placeholder="Search customers..." class="search-input">
                        <select class="filter-select">
                            <option>All Types</option>
                            <option>Residential</option>
                            <option>Commercial</option>
                            <option>Industrial</option>
                        </select>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Projects</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CUST001</td>
                                <td>Ramesh Sharma</td>
                                <td>ramesh@email.com</td>
                                <td>+91 98765 43210</td>
                                <td>Residential</td>
                                <td>Mumbai</td>
                                <td>2</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CUST002</td>
                                <td>Sunita Desai</td>
                                <td>sunita@email.com</td>
                                <td>+91 98765 43211</td>
                                <td>Commercial</td>
                                <td>Pune</td>
                                <td>1</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CUST003</td>
                                <td>Tech Industries Ltd</td>
                                <td>info@techindustries.com</td>
                                <td>+91 98765 43212</td>
                                <td>Industrial</td>
                                <td>Ahmedabad</td>
                                <td>3</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Inventory Master Page -->
            <div class="page-content" id="inventory-page">
                <div class="page-header">
                    <h2>Inventory Master</h2>
                    <button class="btn btn-primary" id="addInventoryBtn">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>
                
                <div class="table-card">
                    <div class="table-filters">
                        <input type="text" placeholder="Search inventory..." class="search-input">
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Solar Panels</option>
                            <option>Inverters</option>
                            <option>Batteries</option>
                            <option>Accessories</option>
                        </select>
                        <select class="filter-select">
                            <option>All Stock Status</option>
                            <option>In Stock</option>
                            <option>Low Stock</option>
                            <option>Out of Stock</option>
                        </select>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total Value</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP-300W</td>
                                <td>Solar Panel 300W Monocrystalline</td>
                                <td>Solar Panels</td>
                                <td>150</td>
                                <td>₹8,500</td>
                                <td>₹12,75,000</td>
                                <td><span class="badge badge-success">In Stock</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-5KW</td>
                                <td>Solar Inverter 5kW On-Grid</td>
                                <td>Inverters</td>
                                <td>8</td>
                                <td>₹45,000</td>
                                <td>₹3,60,000</td>
                                <td><span class="badge badge-danger">Low Stock</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>BAT-200</td>
                                <td>Battery 200Ah Tubular</td>
                                <td>Batteries</td>
                                <td>45</td>
                                <td>₹18,000</td>
                                <td>₹8,10,000</td>
                                <td><span class="badge badge-success">In Stock</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Employee Master Page -->
            <div class="page-content" id="employee-page">
                <div class="page-header">
                    <h2>Employee Master</h2>
                    <button class="btn btn-primary" id="addEmployeeBtn">
                        <i class="fas fa-plus"></i> Add Employee
                    </button>
                </div>
                
                <div class="table-card">
                    <div class="table-filters">
                        <input type="text" placeholder="Search employees..." class="search-input">
                        <select class="filter-select">
                            <option>All Departments</option>
                            <option>Sales</option>
                            <option>Installation</option>
                            <option>Technical</option>
                            <option>Administration</option>
                        </select>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Department</th>
                                <th>Designation</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#EMP001</td>
                                <td>Vikram Singh</td>
                                <td>vikram@company.com</td>
                                <td>+91 98765 43210</td>
                                <td>Sales</td>
                                <td>Sales Manager</td>
                                <td>2023-03-15</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#EMP002</td>
                                <td>Anjali Mehta</td>
                                <td>anjali@company.com</td>
                                <td>+91 98765 43211</td>
                                <td>Installation</td>
                                <td>Installation Head</td>
                                <td>2023-05-20</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#EMP003</td>
                                <td>Rahul Verma</td>
                                <td>rahul@company.com</td>
                                <td>+91 98765 43212</td>
                                <td>Technical</td>
                                <td>Technical Support</td>
                                <td>2023-07-10</td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Purchase and Sell Master Page -->
            <div class="page-content" id="purchase-sell-page">
                <div class="page-header">
                    <h2>Purchase & Sell Master</h2>
                    <div class="header-actions">
                        <button class="btn btn-success" id="addPurchaseBtn">
                            <i class="fas fa-shopping-cart"></i> New Purchase
                        </button>
                        <button class="btn btn-primary" id="addSaleBtn">
                            <i class="fas fa-cash-register"></i> New Sale
                        </button>
                    </div>
                </div>
                
                <div class="tabs">
                    <button class="tab-btn active" data-tab="purchases">Purchases</button>
                    <button class="tab-btn" data-tab="sales">Sales</button>
                </div>
                
                <div class="tab-content active" id="purchases-tab">
                    <div class="table-card">
                        <div class="table-filters">
                            <input type="text" placeholder="Search purchases..." class="search-input">
                            <input type="date" class="filter-input">
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Purchase ID</th>
                                    <th>Supplier</th>
                                    <th>Items</th>
                                    <th>Quantity</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PUR001</td>
                                    <td>Solar Tech Pvt Ltd</td>
                                    <td>Solar Panels</td>
                                    <td>100</td>
                                    <td>₹8,50,000</td>
                                    <td>2024-01-05</td>
                                    <td><span class="badge badge-success">Received</span></td>
                                    <td>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PUR002</td>
                                    <td>Energy Solutions Inc</td>
                                    <td>Inverters</td>
                                    <td>25</td>
                                    <td>₹11,25,000</td>
                                    <td>2024-01-03</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="sales-tab">
                    <div class="table-card">
                        <div class="table-filters">
                            <input type="text" placeholder="Search sales..." class="search-input">
                            <input type="date" class="filter-input">
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Sale ID</th>
                                    <th>Customer</th>
                                    <th>Items</th>
                                    <th>Quantity</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#SALE001</td>
                                    <td>Ramesh Sharma</td>
                                    <td>5kW Solar System</td>
                                    <td>1</td>
                                    <td>₹2,75,000</td>
                                    <td>2024-01-07</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Invoice"><i class="fas fa-file-invoice"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#SALE002</td>
                                    <td>Tech Industries Ltd</td>
                                    <td>100kW Solar System</td>
                                    <td>1</td>
                                    <td>₹45,00,000</td>
                                    <td>2024-01-06</td>
                                    <td><span class="badge badge-info">In Progress</span></td>
                                    <td>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Invoice"><i class="fas fa-file-invoice"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Reports Page -->
            <div class="page-content" id="reports-page">
                <div class="page-header">
                    <h2>Reports</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export All
                    </button>
                </div>
                
                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-icon sales">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Sales Report</h3>
                        <p>Comprehensive sales analytics and trends</p>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-eye"></i> View Report
                        </button>
                    </div>
                    
                    <div class="report-card">
                        <div class="report-icon inventory">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h3>Inventory Report</h3>
                        <p>Stock levels and inventory movement</p>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-eye"></i> View Report
                        </button>
                    </div>
                    
                    <div class="report-card">
                        <div class="report-icon customer">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Customer Report</h3>
                        <p>Customer acquisition and retention data</p>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-eye"></i> View Report
                        </button>
                    </div>
                    
                    <div class="report-card">
                        <div class="report-icon inquiry">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <h3>Inquiry Report</h3>
                        <p>Lead generation and conversion rates</p>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-eye"></i> View Report
                        </button>
                    </div>
                    
                    <div class="report-card">
                        <div class="report-icon purchase">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Purchase Report</h3>
                        <p>Supplier transactions and expenses</p>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-eye"></i> View Report
                        </button>
                    </div>
                    
                    <div class="report-card">
                        <div class="report-icon employee">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Employee Report</h3>
                        <p>Staff performance and productivity</p>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-eye"></i> View Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
